{
  "name": "spare-mvp-desktop",
  "version": "2.0.0-rc.1",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "description": "spare_mvp 2.0 Desktop RC1 launcher",
  "author": "spare_mvp",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64"
  },
  "dependencies": {
    "archiver": "7.0.1"
  },
  "devDependencies": {
    "electron": "38.1.2",
    "electron-builder": "26.0.20"
  },
  "build": {
    "appId": "cn.sparemvp.desktop",
    "productName": "备件规划与任务可靠度验证评估平台",
    "artifactName": "spare-mvp-2.0-desktop-rc1-setup.${ext}",
    "directories": {
      "output": "../dist/desktop-installer"
    },
    "files": [
      "main.mjs",
      "preload.mjs",
      "service-manager.mjs",
      "diagnostics.mjs",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist/desktop-resources",
        "to": "desktop-resources"
      }
    ],
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
