{
  "name": "spare-mvp-desktop",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "description": "备件规划及任务可靠度验证评估平台 V2.0 Windows 桌面启动器",
  "author": "备件规划及任务可靠度验证评估平台",
  "scripts": {
    "start": "electron .",
    "dist:win": "node scripts/patch-electron-builder-collector.mjs && electron-builder --win dir --x64 && node scripts/write-build-provenance.mjs ../dist/desktop-installer/win-unpacked"
  },
  "dependencies": {
    "archiver": "7.0.1"
  },
  "devDependencies": {
    "electron": "38.1.2",
    "electron-builder": "26.0.20"
  },
  "build": {
    "appId": "cn.sparemvp.desktop",
    "productName": "备件规划及任务可靠度验证评估平台 V2.0",
    "artifactName": "spare-mvp-2.0-green.${ext}",
    "directories": {
      "output": "../dist/desktop-installer"
    },
    "files": [
      "main.mjs",
      "preload.cjs",
      "service-manager.mjs",
      "diagnostics.mjs",
      "window-zoom.mjs",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": ["dir"]
    }
  }
}
